.cardWrapper {
    border: 1px solid #ffffff1f;
    background: linear-gradient(
        360deg,
        rgba(255, 255, 255, 0.0001) 0%,
        rgba(255, 255, 255, 0.0372203) 100%
    );
    border-radius: 16px;
    width: 100%;
    height: 200px;
    cursor: pointer;
}
.btnGradient {
    background: linear-gradient(black, black) padding-box,
        linear-gradient(94.25deg, #ff8473 3.46%, #b784ff 49.4%, #2eb0fb 97.06%)
            border-box;
    border: 1px solid transparent;
    border-radius: 16px;
}

.card {
    margin: 12px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
}

.cardTitleImage {
    display: flex;
    align-items: center;
}

.cardTitleImage > p {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #fff;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cardBody {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cardBody > p {
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    text-align: left;

    color: #ffffff80;

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.cardInfoWrapper {
    border-radius: 8px;
    border: 0.5px solid rgba(255, 255, 255, 0.2);
    /* border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%); */
    background: linear-gradient(180deg, #191920 0%, #1c1b21 100%);
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.cardTextInfoWrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cardTextInfoWrapper > * {
    color: #ffffffb2;
}

.cardFooter {
    width: 50%;
    margin: 0.5rem auto;
}
