.topHeadingSettingPage {
    color: rgba(242, 241, 241, 1);
    font-size: 28px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 2rem;
    font-family: var(--font-poppins) !important;
    margin-top: 20px;
}
.mainInnerStyle {
    width: 80%;
}
.mainContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardDetailsContainer {
    padding: 30px;
    border-radius: 16px;
    border: 1px solid #afafaf;
    width: 50%;
    margin-bottom: 50px;
}
.cardDetailsText {
    font-weight: 600;
    font-family: var(--font-poppins) !important;
    font-size: 18px;
    color: rgba(242, 241, 241, 1);
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.spinnerContainerCard {
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.emptyContainerData {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.emptyContainerInnerData {
    font-weight: 500;
    font-family: var(--font-poppins) !important;
    font-size: 20px;
    color: rgba(242, 241, 241, 1);
    width: 320px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
.emptyContainerInnerText {
    font-weight: 400;
    font-family: var(--font-poppins) !important;
    font-size: 12px;
    color: rgba(242, 241, 241, 1);
    width: 320px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}
.heightDiv {
    max-height: 40vh;
    overflow: auto;
    overflow-x: hidden;
}

.cardInner {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.cardInnerStyling {
    flex: 13;
    display: flex;
    align-items: center;
}

.flexAlignCenter {
    display: flex;
    align-items: center;
}

.ant-btn-default:disabled,
.ant-btn-default:disabled :hover {
    color: #686060 !important;
}

.addCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.radioButtonText {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    border-radius: 16px;
    border: 0.841px solid #afafaf;
    background: rgba(0, 0, 0, 0.14);
    height: 65px;
    margin-left: 40px;
    padding-left: 12px;
    font-family: var(--font-poppins) !important;
}

.addNewCardIcon {
    margin-right: 9px;
}

.cardBrandImg {
    margin-right: 12px;
}

.StripeElement--webkit-autofill {
    background-color: var(--accent) !important;
    color: white !important;
}

.addNewCard.anticon svg,
.addNewCard {
    color: #fff;
    cursor: pointer;
    height: 40px;
    align-items: center;
    width: 26%;
    margin-left: 6%;
    border-radius: 9px;
    background-color: #7b00ea;
    text-align: center !important;
    display: flex !important;
    justify-content: center !important;
}

.radioButtonTextNotDefault {
    width: 88%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;
    border-radius: 16px;
    border: 0.841px solid #afafaf;
    background: rgba(0, 0, 0, 0.14);
    height: 50px;
    margin-left: 17px;
    padding-left: 12px;
    font-family: var(--font-poppins) !important;
}

.deleteCard {
    border-radius: 8px;
    display: flex;
    align-items: center;
    height: 49px;
    cursor: pointer;
    font-size: 16px;
    padding: 12.083px 29px;
    flex-shrink: 0;
    color: white !important;
    font-family: var(--font-poppins) !important;
}

.cardDetailsOuterContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.header-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin: auto auto;
}

.deleteCardDiv {
    background-color: #f44336;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deleteCardDivImg {
    cursor: not-allowed;
    background-color: lightgray;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.disabledDelete {
    background-color: lightgray;
}

.disabledDelete.anticon svg {
    cursor: not-allowed;
}

.cardInfo {
    font-size: 16px;
    font-family: var(--font-poppins) !important;
}

.addCardButton {
    display: flex;
    width: 200px;
    height: 49px;
    padding: 12px 29px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border: none;
    border-radius: 8px;
    background: #7b00ea;
}

.addCardButton.ant-btn > span {
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24.167px;
    letter-spacing: 0.362px;
    text-transform: uppercase;
    font-family: var(--font-poppins) !important;
}
.backLink {
    color: #fff;
    font-size: 12px;
    font-family: var(--font-poppins) !important;
    margin-left: 20px;
    margin-top: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration-line: underline;
    margin-left: 10px;
}

.planBtn {
    border-radius: 8px;
    background: #3d4350;
    display: flex;
    width: 100%;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 125% */
}
.activePlanBtn {
    background: var(
        --New-Primary,
        linear-gradient(94deg, #ff8473 3.46%, #b784ff 49.4%, #2eb0fb 97.06%)
    );
    color: #fff;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
    line-height: 20px; /* 125% */
    border-radius: 8px;
    display: flex;
    width: 100%;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .cardDetailsContainer {
        width: 95%;
        padding: 10px;
    }
    .radioButtonTextNotDefault {
        width: 85%;
        margin-left: 10px;
        padding-left: 10px;
    }
    .mainInnerStyle {
        width: 100%;
    }
    .topHeadingSettingPage {
        font-size: 24px;
        text-align: left;
        margin-top: 10px;
    }
}

@media only screen and (min-width: 1275px) and (max-width: 1523px) {
    .radioButtonTextNotDefault {
        width: 86%;
    }

    .cardDetailsHeading {
        font-size: 35px;
    }

    .addCardButton {
        width: 160px;
    }

    .cardInfo {
        font-size: 14px;
    }

    .deleteCardDivImg {
        width: 47px;
        height: 47px;
    }

    .addNewCard.anticon svg,
    .addNewCard {
        margin-left: 7%;
        width: 30%;
    }
}
