.notSelectedTab {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    padding: 12px;
    color: #ececec;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    cursor: pointer;
    border-radius: 6px;
    border: 0.5px solid #494949;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}
.selectedTab {
    background: linear-gradient(#191920, #191920) padding-box,
        linear-gradient(94.25deg, #ff8473 3.46%, #b784ff 49.4%, #2eb0fb 97.06%)
            border-box;
    border: 1px solid transparent;
    transition: 0.8s;
}

.positionAvatar {
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    gap: 20px;
}
.avatarStyle {
    min-width: 32px;
    min-height: 32px;
    border-radius: 50%;
    background: rgba(19, 184, 116, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-family: var(--font-poppins) !important;
    margin-top: 4px;
}
.avatarStyle2 {
    min-width: 32px;
    min-height: 32px;
    border-radius: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-top: 0;
}

.userHadding {
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);
}
.userHadding2 {
    font-weight: 600;
    font-size: 16px;
    color: rgba(255, 255, 255, 1);

    margin-top: 7px;
}
.shareIconWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.questionStyle {
    font-weight: 300;
    font-size: 14px;
    font-family: var(--font-poppins);
    color: rgba(255, 255, 255, 1);
    line-height: 16px;
    flex: 1;
    width: 100%;
    height: fit-content;
    padding: 12px;
    gap: 12px;
    flex-direction: row;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 16px 16px 20px 0px rgba(24, 22, 25, 0.5);
}
.questionStyle:last-child {
    border-right: unset;
    box-shadow: unset;
}
.adminChat .questionStyle {
    width: fit-content;
    flex: unset;
    padding: 0;
    box-shadow: none;
    border: 0;
}
.gridBox {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 4px;
    margin-bottom: 16px;
    overflow: hidden;
}

.answerStyle {
    font-weight: 300;
    font-size: 14px;
    font-family: var(--font-poppins);
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    font-family: var(--font-poppins) !important;
    line-height: 1.75;
    margin: 0 0 12px 0;
}

.answerStyleCollapsed {
    font-weight: 300;
    font-size: 14px;
    font-family: var(--font-poppins);
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    font-family: var(--font-poppins) !important;
    line-height: 1.75;
    margin: 0 0 12px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.adminChat .innerDivWidth {
    display: flex;
    align-items: center;
    gap: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
}
.innerDivWidth {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    line-height: 16px;
    position: relative;
}
.bottomNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
}
.mainDivStyle {
    width: 100%;
}

.compareHadding {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    display: -webkit-box;
    max-width: 95%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden !important;
    text-overflow: ellipsis;
}
.cardWrap {
    width: 100%;
}
.detailWrap {
    width: 100%;
}

.comparAnswersCollapsed {
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    max-width: 95%;
    min-height: 0px;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.comparAnswers {
    font-weight: 400;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    font-style: normal;
    line-height: 16px;
    max-width: 95%;
    margin-top: 16px;
}

.adminChat {
    justify-content: flex-start;
    flex-direction: row-reverse;
}

.adminChat .chatWrap {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
    width: 100%;
}
.chatinerWrap {
    width: calc(100% - 140px);
}
.chatWrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
    width: 100%;
    position: relative;
}
.clientChatWrap {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    margin-top: 2px;
}

.adminName {
    color: rgba(255, 255, 255, 0.7);
    text-align: right;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
}
.adminChat .innerDivWidth {
    flex-direction: row-reverse;
}
.iconGirdList {
    display: flex;
    align-items: center;
}
.iconWrap {
    min-height: 30px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}
.ShareSocialBtn {
    margin-top: 20px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    right: 12px;
    top: 0;
}

.activeView {
    background: linear-gradient(#16151a, #16151a) padding-box,
        linear-gradient(94.25deg, #ff8473 3.46%, #b784ff 49.4%, #2eb0fb 97.06%)
            border-box;
    border: 1px solid transparent;

    transition: 0.8s;
}
.socialBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px;
    width: 24px;
}
.gridView {
    width: 100%;
}
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .innerDivWidth {
        width: calc(100% - 60px);
    }
    .mainDivStyle {
        width: 100%;
    }
}
